# lumi

./: .gitignore  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/redg/lumi/: HelloApplication.java  HelloController.java  JacksonObjectMapper.java  Main.java  testJackson.java
src/main/java/com/redg/lumi/data/: Position.java
src/main/java/com/redg/lumi/dataProcessing/: DataUpdater.java  GroundStation.java  JacksonMapper.java  Position.java  SatallitePass.java  SatelliteData.java  SatellitePass.java  SatelliteState.java  SimulationChild.java
src/main/java/com/redg/lumi/gui/: MainView.java
src/main/java/com/redg/lumi/gui/simulation/: Camera.java  Earth.java  Satellite.java  SimulationView.java  Space.java  Sun.java
src/main/java/com/redg/lumi/gui/ui/: Input.java  Menu.java  UI.java
src/main/resources/com/redg/lumi/: hello-view.fxml
src/main/resources/com/redg/lumi/gui/: styles.css
